.category-form
  width: 100%
.category-body
  background-color: $button-header-color
  padding: 1em
  margin-top: 1em
.category-body-input
  border: none
  font-size: 1.5em
  text-align: center
  width: 100%
  background-color: $header-color
  color: #D9FFFF
  -webkit-transition: all .2s ease-in
  -o-transition: all .2s ease-in
  transition: all .2s ease-in
#colorpicker-wrapper
  float: left
  display: flex
  justify-content: flex-start
  p
    margin: 0
    padding-right: 0.2em
    font-size: 1.5em
.row
  width: 100%
.form-button:hover
  -webkit-box-shadow: 0 10px 20px rgba(0,0,0,.09), 0 6px 6px rgba(0,0,0,.13)
  box-shadow: 0 10px 20px rgba(0,0,0,.09), 0 6px 6px rgba(0,0,0,.13)
.form-button
  float: right
  font-weight: 700
  height: 40px
  width: 100px
  background: #B0BEBF
  color: #2D5F5A
  font-size: 1.5em
  border-radius: 2px
  cursor: pointer
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24)
  box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24)
  -webkit-transition: all .3s cubic-bezier(.25,.8,.25,1)
  -o-transition: all .3s cubic-bezier(.25,.8,.25,1)
  transition: all .3s cubic-bezier(.25,.8,.25,1)
  border: none
