.container
  @include padding-container
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.red
  background-color: #F2AB9B
.orange
  background-color: #F2B56B
.blue
  background-color: #B0BEBF
.card
  margin-top: 0.5em
  margin-bottom: 0.5em
  text-align: center
  min-width: 32%
  width: 32%
  @media (max-width: $mobile-size)
    min-width: 49%
    width: 49%
    margin-top: 10px
    margin-bottom: 10px
  height: 100px
  display: flex
  align-items: center
  &:hover
    opacity: 0.5
    cursor: pointer
  p
    width: 100%
    text-align: center
    font-size: 1.5em
