footer
  @include padding-container
#change-block-btn
  width: 100%
  display: flex
  justify-content: flex-end
#change-block-btn-wrapper
  position: absolute
  width: 200px
  height: 100px
  img
    position: absolute
#change-blocks-bg
  width: 200px
#three-blocks-btn
  width: 50px
  top: 10px
  left: 25px
  transition: all 0.1s linear
  &:hover
    background-color: #FFE79D
    border-radius: 10px
#four-blocks-btn
  width: 60px
  top: 8px
  right: 20px
  transition: all 0.1s linear
  &:hover
    background-color: #FFE79D
    border-radius: 10px
