.note-card
  background-color: white
  border-radius: 1em
  height: 4em

.notes-content
  font-size: 1.2em !important
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap
  padding: 0 1em
  margin: 0

// FORM
.note-form
  width: 100%
.note-body
  background-color: $button-header-color
  padding: 1em
  margin-top: 1em
  border-radius: 1em
textarea.note-body-input
  resize: none
  border: none
  font-size: 1.5em
  width: 100%
  height: 400px
  background-color: $header-color
  color: #D9FFFF
  -webkit-transition: all .2s ease-in
  -o-transition: all .2s ease-in
  transition: all .2s ease-in
::-webkit-scrollbar
  width: 5px

/* Track */
::-webkit-scrollbar-track
  background: #f1f1f1

/* Handle */
::-webkit-scrollbar-thumb
  background: #888

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: #555
